<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCVuCell" id="gTV-IL-0wX" customClass="DeviceCVuCell" customModule="SmartControl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-qA-x2Z" customClass="DesignableView" customModule="SmartControl" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-tq-xl5">
                                <rect key="frame" x="10" y="10" width="254" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y14-1D-tD8">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air.conditioner.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-Tz-qZs">
                                                <rect key="frame" x="0.0" y="-0.66666666666666785" width="15" height="16.333333333333336"/>
                                                <color key="tintColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="McQ-T7-4ZN"/>
                                                    <constraint firstAttribute="height" constant="15" id="rjf-g7-N7G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Conditioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-2J-C2y">
                                                <rect key="frame" x="23" y="0.0" width="231" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-w2-RXx">
                                        <rect key="frame" x="0.0" y="35" width="254" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-bo-0ZY">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Bedroom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-pl-z8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="8765kWh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-RG-lXO">
                                                        <rect key="frame" x="187" y="0.0" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.20392156862745098" green="0.60463615988387542" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Devices" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-Tg-FGn">
                                                <rect key="frame" x="0.0" y="23" width="254" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1D-tq-xl5" firstAttribute="leading" secondItem="RyQ-qA-x2Z" secondAttribute="leading" constant="10" id="Hat-mF-Xhz"/>
                            <constraint firstAttribute="trailing" secondItem="N1D-tq-xl5" secondAttribute="trailing" constant="10" id="XkH-X3-W4u"/>
                            <constraint firstAttribute="bottom" secondItem="N1D-tq-xl5" secondAttribute="bottom" constant="10" id="bcA-2T-9gt"/>
                            <constraint firstItem="N1D-tq-xl5" firstAttribute="top" secondItem="RyQ-qA-x2Z" secondAttribute="top" constant="10" id="rZF-2N-NJN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RyQ-qA-x2Z" secondAttribute="bottom" id="DQy-cl-Piv"/>
                <constraint firstItem="RyQ-qA-x2Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F7y-Jn-7Ro"/>
                <constraint firstItem="RyQ-qA-x2Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OlI-ti-RVf"/>
                <constraint firstAttribute="trailing" secondItem="RyQ-qA-x2Z" secondAttribute="trailing" id="wPk-nh-Noh"/>
            </constraints>
            <size key="customSize" width="274" height="96"/>
            <point key="canvasLocation" x="167.93893129770993" y="4.9295774647887329"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="air.conditioner.horizontal" catalog="system" width="128" height="115"/>
    </resources>
</document>
